spring.application.name=jpa-app
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT:3307}/products-db?createDatabaseIfNoExist=true
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password =${MYSQL_PWD:}
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=true
